<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#78CE44</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#54C991</color>
    <color name="colorBackground">#607D8B</color>
    <color name="colorWhite">#FFF</color>
    <color name="colortitle">#02A442</color>
    <color name="colorStatus">#35B768</color>
    <color name="colorSignal">#52CAD2</color>
    <color name="colorWarm">#D92F2F</color>
    <color name="colorAnalysis">#444444</color>
    <color name="colorBroker1">#9BBB59</color>
    <color name="colorBroker2">#C00000</color>
    <color name="colorBroker3">#00B050</color>
    <color name="colorBroker4">#000000</color>
    <color name="colorBroker5">#3366FF</color>



</resources>
