<resources>

    <string name="account2"><b><i>Account Management Service </i></b>is for those who are wanting to invest in the forex market but do not have enough time , experience or knowledge to trade by themselves, and so they can let the professional experts do all the hard work for them\n\nThe account manager has a very good experience and knowledge about forex trading, and he will spot profitable trading opportunities throughout the week, and execute trading orders on behalf of the investor.
    \n\nSome investors might not have enough time to set in front of their laptop screen and analyze the market because they have much more important things to do, using our account management service those investors can just set back and relax and leave all of the hard work for the professional account manager .
    \n\nThose account managers have proven track record, low Drawdowns, stable equity curves, solid risk management, consistent reasonable profits and are verified by an excellent broker which also works as a mediator in the agreement between the investor and the account manager, as to guarantee the rights of both parties.
    \n\nThe account manager takes a certain percent of the profits as a commission for his hard work, this percent is agreed upon by both the investor and the account manager, and the agreement also includes the level of risk, set by the investor that the account manager is allowed to take.
    \n</string>
    <string name="account3a">We provide 3 types of Managed Account:</string>
    <string name="account3b">Low Risk</string>
    <string name="account3c">In this type, the maximum Drawdown per month is 15%, and the expected profits ranges between 10-20% per month.</string>
    <string name="account3g">Medium Risk</string>
    <string name="account3d">The maximum Drawdown allowed per month in this type of managed accounts is 30%, and the expected profits ranges between 20-30%.</string>
    <string name="account3e">High Risk</string>
    <string name="account3f">The maximum allowed Drawdown in this type of investment is 80% of the total capital, and the expected profits start from 70% per month.</string>
    <string name="account4">Although there might be a high level of risk involved with trading forex , but with proper money management, good experience, meticulous analysis of price movement and having a clear vision of the goal you want to achieve the risk could decline to its minimum.
    \n\nOne of the fascinating features about the forex market is its high liquidity of up to 5 trillion us dollars   ( that is 5,000,000,000,000 $) on daily basis , that in addition to the fact that the forex market is open 24/7  and so there`s a huge potential for making lots of money, and forex trading is not only about trading currencies but you can also trade stocks, like those of Apple , Google …etc , commodities and metals .</string>
    <string name="account5">So if you need account management service contact our support email.</string>



    <string name="notice">Welcome to Daily Fx Signal,For getting regular update Stay with us,Thank you</string>
    <string name="app_name">Daily fx Signal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Daily Fx Signal</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="paidsignal">Lifetime Paid VIP signal Prices 99$ Only !
By our paid signal you will get monthly minimum 1000 pips Profit but our ultimate target is Monthly 3000 pips.\n
How to you will get our paid signal ?</string>

    <string name="paidsignal1">First pay 99$ by Neteller ,Skrill or Bitcoin\nNeteller Address: raselsk2012@gmail.com\n
Skrill Address: raselsk2012@gmail.com\nBitcoin Address: 36ezicc4E6SZ7kSU4DGWmf9Y2vdtiM2gj6</string>
    <string name="paidsignal2">When your payment send done send us your payment transaction screenshot by above email then we will verify your payment .After verify payment  we will send you our paid telegram channel link by your email then you will have to join our telegram channel then you will get  daily vip paid signal to us .</string>
    <string name="paidsignal3">If you don’t want to buy our paid signal then you will get our paid signal by another method .</string>
    <string name="paidsignal4">First of all open a real account by our affiliate top broker link then verify your account .After verify account deposit minimum 1000$ in your trading account. Then send us your trading account number to us then we will give you our paid telegram channel link to your email then you can join our vip signal group.</string>
    <string name="updateinfo">Updating Soon</string>
    <string name="money1">Strong Money Management </string>
    <string name="money2">0.01 lot up to $400 equity\n0.02 lot up to $500 to $1000\n0.03 lot for $1000 to $3000\n0.05 lot for $3000 to $5000</string>
    <string name="money3">Must follow my strong money management if you want to do profit from FX Market lifetime. If you dont follow then must your account will be zero today or tomorrow. Follow my low lot always.I expect 10 to 20 profit monthly only as a pro-Trader system</string>
    <string name="broker">Our expert team select here top broker if you open a real account by this broker link we will add you our paid fx signal group there you will get monthly 3000 pips profit.  </string>
    <string name="broker1"></string>
    <string name="brokerid1">Icmarket <a href="https://www.icmarkets.com/?camp=11530">https://www.icmarkets.com/?camp=11530</a></string>
    <string name="brokerid2">Hotforex <a href="https://www.hotforex.com/?refid=124202">https://www.hotforex.com/?refid=124202</a></string>
    <string name="brokerid3">Fbs  <a href="https://fbs.com/?ppu=323062">https://fbs.com/?ppu=323062</a></string>
    <string name="brokerid4">Exness <a href="https://www.exness.com/a/sebq9n5t">https://www.exness.com/a/sebq9n5t</a></string>
    <string name="about">Daily fx signal is the leading provider of real-time market news, market analysis, trade ideas, trade recommendations and forex signals for Forex trading. Daily fx signal has become a gateway to the Forex market for millions of traders worldwide. The Daily fx signal system delivers real-time alerts on the major currency pairs, along with in-depth analysis and trade ideas and recommendations. </string>
    <string name="disclaimer">Daily fx signal is a free signal only for you .Our fx signals determine buy and sell based on technical analysis. Such as daily fibonchi pivot point besides analyzing different indicators daily fx signal team sends live buy and sell signal .So before trading you should analyze fundamental analysis. Note that daily fx signal is not responsible for any kind of loss of the users.</string>
    <string name="privacy">Privacy Policy\non April 19, 2019</string>
    <string name="privacy1">Privacy Policy\nMd Rasel Sheikh built the Daily Fx Signal app as a Free app. This SERVICE is provided by Md Rasel Sheikh at no cost and is intended for use as is.</string>
    <string name="privacy2">This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</string>
    <string name="privacy3">If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Daily Fx Signal unless otherwise defined in this Privacy Policy.</string>
    <string name="privacy4">Information Collection and Use For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</string>
    <string name="privacy5">The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app\nGoogle Play Services\nAdMob\nFirebase Analytics</string>
    <string name="privacy6">Log Data\nI want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
</string>
    <string name="privacy7">Cookies\n
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your devices internal memory.
This Service does not use these cookies explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
</string>
    <string name="privacy8">Service Providers \n
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
</string>
    <string name="privacy9">
Security\n
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
</string>
    <string name="privacy10">
Links to Other Sites\n
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
</string>
    <string name="privacy11">Children’s Privacy\n
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
</string>
    <string name="privacy12">Changes to This Privacy Policy\n
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
</string>
    <string name="privacy13">Contact Us\n
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.
</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

</resources>
