<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_free_signal"
            android:icon="@drawable/ic_trending_up"
            android:title="Free Signal" />
        <item
            android:id="@+id/nav_paid_signal"
            android:icon="@drawable/ic_trending_up"
            android:title="Paid Signal" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Account Managment" />

        <item
            android:id="@+id/nav_performance"
            android:icon="@drawable/ic_perform"
            android:title="Signal Performance" />
        <item
            android:id="@+id/nav_money_management"
            android:icon="@drawable/ic_money"
            android:title="Money Management" />

        <item
            android:id="@+id/nav_top_broker"
            android:icon="@drawable/ic_business"
            android:title="Top Broker" />

        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@drawable/ic_disclaimer"
            android:title="Disclaimer" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_contact"
            android:title="Support" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About this App" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />

    </group>



</menu>
