<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_gravity="center"
    android:background="@color/colorAnalysis"
    tools:context=".SignalActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/texTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSignal"
        android:text="AUD USD"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:textStyle="bold"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp">

        <TextView
            android:id="@+id/textSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:padding="2dp"
            android:text="Signal"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textSignalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSignal"
            android:padding="2dp"
            android:text="Status"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSignalValue"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp">

        <TextView
            android:id="@+id/textOpenPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Open Price"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textOpenPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textTakeProfit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOpenPrice"
            android:padding="2dp"
            android:text="Take Profit 1:"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textTakeProfitValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOpenPriceValue"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textTakeProfit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTakeProfit1"
            android:padding="2dp"
            android:text="Take Profit 2:"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textTakeProfitValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTakeProfitValue1"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textStopLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTakeProfit2"
            android:padding="2dp"
            android:text="Stop Loss"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textStopLossValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTakeProfitValue2"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Update(GMT +6)"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textBenefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Profit 2"
        android:layout_below="@id/textDate"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorWarm"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</LinearLayout>