<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorWhite"

    >
    <TextView
        android:id="@+id/textCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EUR USD"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/textBenefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Profite 1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/colorWarm"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sell"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/colorSignal"
        />

</LinearLayout>